{
  "awardLines":["http://bjopen.oss-cn-beijing.aliyuncs.com/lhc_result_jsonp.js","http://hzopen.oss-cn-hangzhou.aliyuncs.com/lhc_result_jsonp.js","http://msopen.oss-cn-shenzhen.aliyuncs.com/lhc_result_jsonp.js"],
  "toolBarUrl":["/history.html?id=2017","/caise","/zst",""],
  "zodiacPath":"http://m.1396ck.com/stat/13",
  "adPath":"http://a.178kj.cc/service/adjs"  
}